html
  --color-mode: "lit"
  --light: #fff
  --dark:  rgb(28,28,30)
  --haze: #f2f5f7
  --bubble: rgb(36,36,38)
  --accent: var(--haze)
  --bg: var(--light)
  --overlay: var(--light)
  --text: #111
  --font: 'Calibre', sans-serif
  --font-title: 'Lato', sans-serif
  --border-color: #eee
  --theme: #9ad100
  --light-display: unset
  --dark-display: none

  @mixin darkmode
    --color-mode: "dim"
    --theme: #D1FF52
    --light: #111
    --bg: var(--dark)
    --text: #eee
    --accent: var(--bubble)
    --overlay: var(--bubble)
    --border-color: transparent
    --light-display: none
    --dark-display: unset
    *
      box-shadow: none !important

  &[data-mode="dim"]
    @include darkmode
    .color
      &_choice
        &::after
          transform: translateX(1.75rem) scale(1.67)

  &.dim:not([data-mode="lit"])
    @media (prefers-color-scheme: dark)
      @include darkmode

%narrow
  max-width: 750px
  margin: 0 auto
